{
  "name": "AIOT Development Environment",
  "dockerComposeFile": [
    "../AIOT/docker-compose.yml"
  ],
  "service": "aiot-frontend",
  "workspaceFolder": "/app/fe",
  "shutdownAction": "stopCompose",
  
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  
  "extensions": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json"
  ],
  
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (React + Vite)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend (Express.js)",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "cd /app/fe && npm install",
  
  "remoteUser": "node"
} 